# CHICAGO

./: .dockerignore  .env  .env.example  .railwayrc.json  DUAL_SERVICES.md  Dockerfile  Dockerfile.api  Dockerfile.railway  Dockerfile.streamlit  Procfile  RAILWAY_DEPLOYMENT.md  RAILWAY_STREAMLIT_README.md  README.md  api.py  auth.py  auto-deploy-railway.sh  data.py  db.py  db_postgres.py  deploy-railway.js  deploy-to-railway.sh  docker-compose.yml  main.py  nginx.conf  notify.py  notify_config.json  postman_collection.json  railway-login.expect  railway.json  requirements.txt  start-streamlit.sh  start.sh  supervisord.conf  users.json  viz.py  websockets.py
.github/workflows/: main_crimengo.yml
.streamlit/: config.toml
android-app/alertaarequipa/: build.gradle.kts  settings.gradle.kts
android-app/alertaarequipa/app/: build.gradle.kts
android-app/alertaarequipa/app/src/androidTest/java/com/example/alerta_arequipa/: ExampleInstrumentedTest.kt
android-app/alertaarequipa/app/src/main/: AndroidManifest.xml
android-app/alertaarequipa/app/src/main/java/com/example/alerta_arequipa/: AlertaSonoraActivity.kt  DeteccionActivity.kt  LocationService.kt  MainActivity.kt  MapaActivity.kt  PermisosActivity.kt
android-app/alertaarequipa/app/src/main/java/com/example/alerta_arequipa/models/: Models.kt
android-app/alertaarequipa/app/src/main/java/com/example/alerta_arequipa/network/: ApiService.kt  PostgreSQLHelper.kt
android-app/alertaarequipa/app/src/main/res/drawable/: ic_notification.xml
android-app/alertaarequipa/app/src/main/res/layout/: activity_alerta_sonora.xml  activity_deteccion.xml  activity_main.xml  activity_mapa.xml  activity_permisos.xml
android-app/alertaarequipa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/alertaarequipa/app/src/main/res/values-night/: themes.xml
android-app/alertaarequipa/app/src/test/java/com/example/alerta_arequipa/: ExampleUnitTest.kt
android-app/alertaarequipa/gradle/: libs.versions.toml
android-app/alertaarequipa/gradle/wrapper/: gradle-wrapper.properties
