FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y build-essential gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy application code
COPY . /app

# Create Streamlit config directory
RUN mkdir -p /app/.streamlit

# Expose port (Railway will assign PORT env var)
EXPOSE 8501

# Copy and use entrypoint script so the shell expands $PORT reliably
COPY start-streamlit.sh /app/start-streamlit.sh
RUN chmod +x /app/start-streamlit.sh

# Use the script as the container entrypoint (it will exec streamlit)
ENTRYPOINT ["/app/start-streamlit.sh"]
