FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y build-essential gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy application code
COPY . /app

# Create Streamlit config directory
RUN mkdir -p /app/.streamlit

# Expose port (Railway will assign PORT env var)
EXPOSE 8501

# Run Streamlit with dynamic port from Railway
CMD streamlit run main.py --server.port=${PORT:-8501} --server.address=0.0.0.0 --logger.level=error
